## Append samples you want in your CSV to this file as resources ##
resources:
- release_v1alpha1_build.yaml
- release_v1alpha1_merge.yaml
- release_v1alpha1_nativemergerequest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
