apiVersion: release.salt.x5.ru/v1alpha1
kind: Build
metadata:
  name: release-2023.08.07-1
spec:
  repos:
    - URL: https://scm.x5.ru/salt-public/common
      branches:
        - name: CLDCORE-5051
        - name: branch1